[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/sitemap/i18n/ckanext-sitemap.pot
width = 80

[init_catalog]
domain = ckanext-sitemap
input_file = ckanext/sitemap/i18n/ckanext-sitemap.pot
output_dir = ckanext/sitemap/i18n

[update_catalog]
domain = ckanext-sitemap
input_file = ckanext/sitemap/i18n/ckanext-sitemap.pot
output_dir = ckanext/sitemap/i18n
previous = true

[compile_catalog]
domain = ckanext-sitemap
directory = ckanext/sitemap/i18n
statistics = true
